version: '3'
services:
    web:
        build: .
        tty: true
        container_name: mlaas-web
        restart: always
        ports:
            - "8080:8080"
        environment:
            - DB_NAME=hsm-db
            - DB_ADDR=mlaas-db
        env_file:
            - ./.env
        volumes:
            - .:/home/hsm
        depends_on:
            - db
        networks:
            - db_nw
            - web_nw
        entrypoint:
            - ./docker-entrypoint.sh
    db:
        image: "postgres:9.6.5"
        container_name: mlaas-db
        environment:
            - POSTGRES_USER=hsm
            - POSTGRES_PASSWORD=hsm
            - POSTGRES_DB=hsm-db
            - POSTGRES_PORT=5432
        networks:
            - db_nw
        restart: always 
networks:
  db_nw:
    driver: bridge
  web_nw:
    driver: bridge
