QUALTRICS_API_TOKEN=78901
QUALTRICS_SW_SURVEY_ID=12345
QUALTRICS_FILENAME="survey.json"
DB_USER=hsm
DB_PASS=hsm
DB_NAME=hsm-db
DB_ADDR=mlaas-db
APP_SECRET_KEY=CHANGE_TO_SOMETHING_SECRETIVE
ADMIN=CHANGE_TO_SOMETHING_SECRETIVE
USER=CHANGE_TO_SOMETHING_SECRETIVE
IDENTIFIER=sitewide
HOST_PORT=8080
